{
  "name": "auto-mobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-kvng/Auto-Mobile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-kvng/Auto-Mobile/issues"
  },
  "homepage": "https://github.com/s-kvng/Auto-Mobile#readme",
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
